#!/bin/bash
#
# Matt Agresta
# 2/20/2017
#
# Set up environment for piback application

# Base Directory
export BASEDIR=/data/piBack

#Directory to mount images in
#Eventually put in config file

export MNTDIR=/mnt

#App Directory
export APPDIR=$BASEDIR/piBack
#Config Directory
export CONFIGDIR=$BASEDIR/config

#Backup Directory
#Eventually will be kept in config file
export BCKUPDIR=/backup/hosts

#Command ALiases

alias makeloop="$APPDIR/makeloop.sh"
alias rmloop="$APPDIR/rmloop.sh"
alias pibackup="$APPDIR/backup.sh"
alias add_client="$APPDIR/add_client.sh"
